Running with the following options:
Namespace(workflow='ttcc2L2Nu', output='hists.coffea', samplejson='metadata/nano_UL17_test.json', year='2017', campaign='2017_UL', isSyst=False, isArray=True, noHist=False, overwrite=True, executor='futures', workers=3, scaleout=6, memory=4.0, disk=4, voms=None, chunk=75000, retries=25, fsize=50, index='0,0', isTTbar=True, validate=False, skipbadfiles=False, only=None, limit=None, max=None)
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTToHadronic_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064539/0001/tree_1402.root']
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTToHadronic_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064539/0001/tree_1402.root']
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTToHadronic_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064539/0001/tree_1402.root']
  Preprocessing 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1/1 [ 0:00:01 < 0:00:00 | ?   file/s ]
Merging (local) 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1/1 [ 0:00:01 < 0:00:00 | ? merges/s ]
     Processing 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1/1 [ 0:00:27 < 0:00:00 | ?  chunk/s ]
Merging (local) 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1/1 [ 0:00:27 < 0:00:00 | ? merges/s ]
**************************************
This is  2017_UL ttcc dilepton channel producer
**************************************
in shift [27.4, 54.1, 31.3, 31.9, 30.8, 49.6, 41.9, ... 77.9, 42.5, 18.2, 60.3, 59.4, 8.38]
n  None
n  None
n  None
col {'Jet': <JetArray [[Jet, Jet, Jet, ... Jet, Jet, Jet]] type='84000 * var * jet'>, 'MET': <MissingETArray [MissingET, MissingET, ... MissingET] type='84000 * missingET'>, 'Muon': <MuonArray [[], [Muon, Muon, Muon, ... [], []] type='84000 * var * muon'>}
col {'Jet': <JetArray [[Jet, Jet, Jet, ... Jet, Jet, Jet]] type='84000 * var * jet'>, 'MET': <MissingETArray [MissingET, MissingET, ... MissingET] type='84000 * missingET'>, 'Muon': <MuonArray [[], [Muon, Muon, Muon, ... [], []] type='84000 * var * muon'>}
filters:  ['goodVertices', 'globalSuperTightHalo2016Filter', 'HBHENoiseFilter', 'HBHENoiseIsoFilter', 'EcalDeadCellTriggerPrimitiveFilter', 'BadPFMuonFilter', 'BadPFMuonDzFilter', 'hfNoisyHitsFilter', 'eeBadScFilter', 'ecalBadCalibFilter']
filters:  ['goodVertices', 'globalSuperTightHalo2016Filter', 'HBHENoiseFilter', 'HBHENoiseIsoFilter', 'EcalDeadCellTriggerPrimitiveFilter', 'BadPFMuonFilter', 'BadPFMuonDzFilter', 'hfNoisyHitsFilter', 'eeBadScFilter', 'ecalBadCalibFilter']
goodVertices   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
globalSuperTightHalo2016Filter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
HBHENoiseFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
HBHENoiseIsoFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
EcalDeadCellTriggerPrimitiveFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
BadPFMuonFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
BadPFMuonDzFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
hfNoisyHitsFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
eeBadScFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
ecalBadCalibFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
[True, True, True, True, True, True, True, ... True, True, True, True, True, True]
[True, True, True, True, True, True, True, ... True, True, True, True, True, True]
2017 MC trigger
cam:  2017_UL  dataset:  TTToHadronic_TuneCP5_13TeV-powheg-pythia8
cam:  2017_UL  dataset:  TTToHadronic_TuneCP5_13TeV-powheg-pythia8
[('Ele35_WPTight_Gsf', 'ee'), ('DoubleEle33_CaloIdL_MW', 'ee'), ('Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ', 'ee'), ('IsoMu27', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8', 'mm'), ('Ele35_WPTight_Gsf', 'em'), ('IsoMu27', 'em'), ('Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL', 'em'), ('Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ', 'em')]
[('Ele35_WPTight_Gsf', 'ee'), ('DoubleEle33_CaloIdL_MW', 'ee'), ('Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ', 'ee'), ('IsoMu27', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8', 'mm'), ('Ele35_WPTight_Gsf', 'em'), ('IsoMu27', 'em'), ('Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL', 'em'), ('Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ', 'em')]
This is ttbar sample
Saving output to hists_ttcc2L2Nu_nano_UL17_test/hists_ttcc2L2Nu_nano_UL17_test.coffea
Running with the following options:
Namespace(workflow='ttcc2L2Nu', output='hists.coffea', samplejson='metadata/nano_UL17_test.json', year='2017', campaign='2017_UL', isSyst=False, isArray=True, noHist=False, overwrite=True, executor='futures', workers=3, scaleout=6, memory=4.0, disk=4, voms=None, chunk=75000, retries=25, fsize=50, index='0,0', isTTbar=True, validate=False, skipbadfiles=False, only=None, limit=None, max=None)
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064252/0000/tree_33.root', 'root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064252/0000/tree_858.root']
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064252/0000/tree_33.root', 'root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064252/0000/tree_858.root']
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064252/0000/tree_33.root', 'root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064252/0000/tree_858.root']
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTToHadronic_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064539/0001/tree_1402.root']
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTToHadronic_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064539/0001/tree_1402.root']
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTToHadronic_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064539/0001/tree_1402.root']
  Preprocessing  33% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                                                                                1/3 [ 0:00:00 < -:--:-- | ?   file/s ]
Merging (local)   0% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 0/0 [ 0:00:00 < -:--:-- | ? merges/s ]
Running with the following options:
Namespace(workflow='ttcc2L2Nu', output='hists.coffea', samplejson='metadata/nano_UL17_test.json', year='2017', campaign='2017_UL', isSyst=False, isArray=True, noHist=False, overwrite=True, executor='futures', workers=3, scaleout=6, memory=4.0, disk=4, voms=None, chunk=75000, retries=25, fsize=50, index='0,0', isTTbar=True, validate=False, skipbadfiles=False, only=None, limit=None, max=None)
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064252/0000/tree_33.root', 'root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064252/0000/tree_858.root']
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064252/0000/tree_33.root', 'root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064252/0000/tree_858.root']
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064252/0000/tree_33.root', 'root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064252/0000/tree_858.root']
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTToHadronic_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064539/0001/tree_1402.root']
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTToHadronic_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064539/0001/tree_1402.root']
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTToHadronic_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064539/0001/tree_1402.root']
  Preprocessing 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3/3 [ 0:00:03 < 0:00:00 | 0.9   file/s ]
Merging (local) 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3/3 [ 0:00:03 < 0:00:00 | ?   merges/s ]
     Processing 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3/3 [ 0:00:43 < 0:00:00 | 0.1  chunk/s ]
Merging (local)  67% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                                        2/3 [ 0:00:43 < -:--:-- | ?   merges/s ]
**************************************
This is  2017_UL ttcc dilepton channel producer
**************************************
in shift [65, 129, 64.3, 77, 44.9, 33.4, 37.7, 29.6, ... 37.2, 135, 110, 152, 180, 34, 30.5]
n  None
n  None
n  None
col {'Jet': <JetArray [[Jet, Jet, Jet, ... Jet, Jet, Jet]] type='74000 * var * jet'>, 'MET': <MissingETArray [MissingET, MissingET, ... MissingET] type='74000 * missingET'>, 'Muon': <MuonArray [[Muon, Muon, Muon], ... Muon], [Muon]] type='74000 * var * muon'>}
col {'Jet': <JetArray [[Jet, Jet, Jet, ... Jet, Jet, Jet]] type='74000 * var * jet'>, 'MET': <MissingETArray [MissingET, MissingET, ... MissingET] type='74000 * missingET'>, 'Muon': <MuonArray [[Muon, Muon, Muon], ... Muon], [Muon]] type='74000 * var * muon'>}
filters:  ['goodVertices', 'globalSuperTightHalo2016Filter', 'HBHENoiseFilter', 'HBHENoiseIsoFilter', 'EcalDeadCellTriggerPrimitiveFilter', 'BadPFMuonFilter', 'BadPFMuonDzFilter', 'hfNoisyHitsFilter', 'eeBadScFilter', 'ecalBadCalibFilter']
filters:  ['goodVertices', 'globalSuperTightHalo2016Filter', 'HBHENoiseFilter', 'HBHENoiseIsoFilter', 'EcalDeadCellTriggerPrimitiveFilter', 'BadPFMuonFilter', 'BadPFMuonDzFilter', 'hfNoisyHitsFilter', 'eeBadScFilter', 'ecalBadCalibFilter']
goodVertices   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
globalSuperTightHalo2016Filter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
HBHENoiseFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
HBHENoiseIsoFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
EcalDeadCellTriggerPrimitiveFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
BadPFMuonFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
BadPFMuonDzFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
hfNoisyHitsFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
eeBadScFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
ecalBadCalibFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
[True, True, True, True, True, True, True, ... True, True, True, True, True, True]
[True, True, True, True, True, True, True, ... True, True, True, True, True, True]
2017 MC trigger
cam:  2017_UL  dataset:  TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8
cam:  2017_UL  dataset:  TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8
[('Ele35_WPTight_Gsf', 'ee'), ('DoubleEle33_CaloIdL_MW', 'ee'), ('Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ', 'ee'), ('IsoMu27', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8', 'mm'), ('Ele35_WPTight_Gsf', 'em'), ('IsoMu27', 'em'), ('Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL', 'em'), ('Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ', 'em')]
[('Ele35_WPTight_Gsf', 'ee'), ('DoubleEle33_CaloIdL_MW', 'ee'), ('Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ', 'ee'), ('IsoMu27', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8', 'mm'), ('Ele35_WPTight_Gsf', 'em'), ('IsoMu27', 'em'), ('Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL', 'em'), ('Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ', 'em')]
This is ttbar sample
syst  False
syst  False
syst  False
syst  False
bname Jet
bname Muon
bname Electron
bname Lepton
bname Channel
except
bname trig_bit
except
bname nbJet
except
bname mll
except
bname weight
except
bname genweight_weight
except
bname puweight_weight
except
bname HLT_weight
except
bname mu_Reco_weight
except
bname mu_ID_weight
except
bname mu_Iso_weight
except
bname ele_ID_weight
except
bname ele_Reco_weight
except
bname DeepJetC_weight
except
bname addbJet
bname addcJet
bname Genjets
bname isttbb
except
bname isttbj
except
bname isttcc
except
bname isttcj
except
bname isttother
except
**************************************
This is  2017_UL ttcc dilepton channel producer
**************************************
in shift [27.4, 54.1, 31.3, 31.9, 30.8, 49.6, 41.9, ... 77.9, 42.5, 18.2, 60.3, 59.4, 8.38]
n  None
n  None
n  None
col {'Jet': <JetArray [[Jet, Jet, Jet, ... Jet, Jet, Jet]] type='84000 * var * jet'>, 'MET': <MissingETArray [MissingET, MissingET, ... MissingET] type='84000 * missingET'>, 'Muon': <MuonArray [[], [Muon, Muon, Muon, ... [], []] type='84000 * var * muon'>}
col {'Jet': <JetArray [[Jet, Jet, Jet, ... Jet, Jet, Jet]] type='84000 * var * jet'>, 'MET': <MissingETArray [MissingET, MissingET, ... MissingET] type='84000 * missingET'>, 'Muon': <MuonArray [[], [Muon, Muon, Muon, ... [], []] type='84000 * var * muon'>}
filters:  ['goodVertices', 'globalSuperTightHalo2016Filter', 'HBHENoiseFilter', 'HBHENoiseIsoFilter', 'EcalDeadCellTriggerPrimitiveFilter', 'BadPFMuonFilter', 'BadPFMuonDzFilter', 'hfNoisyHitsFilter', 'eeBadScFilter', 'ecalBadCalibFilter']
filters:  ['goodVertices', 'globalSuperTightHalo2016Filter', 'HBHENoiseFilter', 'HBHENoiseIsoFilter', 'EcalDeadCellTriggerPrimitiveFilter', 'BadPFMuonFilter', 'BadPFMuonDzFilter', 'hfNoisyHitsFilter', 'eeBadScFilter', 'ecalBadCalibFilter']
goodVertices   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
globalSuperTightHalo2016Filter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
HBHENoiseFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
HBHENoiseIsoFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
EcalDeadCellTriggerPrimitiveFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
BadPFMuonFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
BadPFMuonDzFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
hfNoisyHitsFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
eeBadScFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
ecalBadCalibFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
[True, True, True, True, True, True, True, ... True, True, True, True, True, True]
[True, True, True, True, True, True, True, ... True, True, True, True, True, True]
2017 MC trigger
cam:  2017_UL  dataset:  TTToHadronic_TuneCP5_13TeV-powheg-pythia8
cam:  2017_UL  dataset:  TTToHadronic_TuneCP5_13TeV-powheg-pythia8
[('Ele35_WPTight_Gsf', 'ee'), ('DoubleEle33_CaloIdL_MW', 'ee'), ('Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ', 'ee'), ('IsoMu27', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8', 'mm'), ('Ele35_WPTight_Gsf', 'em'), ('IsoMu27', 'em'), ('Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL', 'em'), ('Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ', 'em')]
[('Ele35_WPTight_Gsf', 'ee'), ('DoubleEle33_CaloIdL_MW', 'ee'), ('Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ', 'ee'), ('IsoMu27', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8', 'mm'), ('Ele35_WPTight_Gsf', 'em'), ('IsoMu27', 'em'), ('Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL', 'em'), ('Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ', 'em')]
This is ttbar sample
**************************************
This is  2017_UL ttcc dilepton channel producer
**************************************
in shift [54.6, 97.8, 85.6, 20.5, 36, 110, 120, ... 40.7, 30.1, 85.6, 137, 105, 82.6, 53.3]
n  None
n  None
n  None
col {'Jet': <JetArray [[Jet, Jet, Jet, ... Jet, Jet, Jet]] type='84000 * var * jet'>, 'MET': <MissingETArray [MissingET, MissingET, ... MissingET] type='84000 * missingET'>, 'Muon': <MuonArray [[], [Muon], ... Muon, Muon, Muon]] type='84000 * var * muon'>}
col {'Jet': <JetArray [[Jet, Jet, Jet, ... Jet, Jet, Jet]] type='84000 * var * jet'>, 'MET': <MissingETArray [MissingET, MissingET, ... MissingET] type='84000 * missingET'>, 'Muon': <MuonArray [[], [Muon], ... Muon, Muon, Muon]] type='84000 * var * muon'>}
filters:  ['goodVertices', 'globalSuperTightHalo2016Filter', 'HBHENoiseFilter', 'HBHENoiseIsoFilter', 'EcalDeadCellTriggerPrimitiveFilter', 'BadPFMuonFilter', 'BadPFMuonDzFilter', 'hfNoisyHitsFilter', 'eeBadScFilter', 'ecalBadCalibFilter']
filters:  ['goodVertices', 'globalSuperTightHalo2016Filter', 'HBHENoiseFilter', 'HBHENoiseIsoFilter', 'EcalDeadCellTriggerPrimitiveFilter', 'BadPFMuonFilter', 'BadPFMuonDzFilter', 'hfNoisyHitsFilter', 'eeBadScFilter', 'ecalBadCalibFilter']
goodVertices   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
globalSuperTightHalo2016Filter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
HBHENoiseFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
HBHENoiseIsoFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
EcalDeadCellTriggerPrimitiveFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
BadPFMuonFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
BadPFMuonDzFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
hfNoisyHitsFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
eeBadScFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
ecalBadCalibFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
[True, True, True, True, True, True, True, ... True, True, True, True, True, True]
[True, True, True, True, True, True, True, ... True, True, True, True, True, True]
2017 MC trigger
cam:  2017_UL  dataset:  TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8
cam:  2017_UL  dataset:  TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8
[('Ele35_WPTight_Gsf', 'ee'), ('DoubleEle33_CaloIdL_MW', 'ee'), ('Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ', 'ee'), ('IsoMu27', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8', 'mm'), ('Ele35_WPTight_Gsf', 'em'), ('IsoMu27', 'em'), ('Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL', 'em'), ('Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ', 'em')]
[('Ele35_WPTight_Gsf', 'ee'), ('DoubleEle33_CaloIdL_MW', 'ee'), ('Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ', 'ee'), ('IsoMu27', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8', 'mm'), ('Ele35_WPTight_Gsf', 'em'), ('IsoMu27', 'em'), ('Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL', 'em'), ('Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ', 'em')]
This is ttbar sample
syst  False
syst  False
syst  False
syst  False
bname Jet
bname Muon
bname Electron
bname Lepton
bname Channel
except
bname trig_bit
except
bname nbJet
except
bname mll
except
bname weight
except
bname genweight_weight
except
bname puweight_weight
except
bname HLT_weight
except
bname mu_Reco_weight
except
bname mu_ID_weight
except
bname mu_Iso_weight
except
bname ele_ID_weight
except
bname ele_Reco_weight
except
bname DeepJetC_weight
except
bname addbJet
bname addcJet
bname Genjets
bname isttbb
except
bname isttbj
except
bname isttcc
except
bname isttcj
except
bname isttother
except
Running with the following options:
Namespace(workflow='ttcc2L2Nu', output='hists.coffea', samplejson='metadata/nano_UL17_test.json', year='2017', campaign='2017_UL', isSyst=False, isArray=True, noHist=False, overwrite=True, executor='futures', workers=3, scaleout=6, memory=4.0, disk=4, voms=None, chunk=75000, retries=25, fsize=50, index='0,0', isTTbar=True, validate=False, skipbadfiles=False, only=None, limit=None, max=None)
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064252/0000/tree_33.root']
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064252/0000/tree_33.root']
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064252/0000/tree_33.root']
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTToHadronic_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064539/0001/tree_1402.root']
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTToHadronic_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064539/0001/tree_1402.root']
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTToHadronic_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064539/0001/tree_1402.root']
  Preprocessing 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2/2 [ 0:00:02 < 0:00:00 | 4.6   file/s ]
Merging (local) 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2/2 [ 0:00:02 < 0:00:00 | ?   merges/s ]
     Processing 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2/2 [ 0:01:10 < 0:00:00 | 0.1  chunk/s ]
Merging (local) 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2/2 [ 0:01:10 < 0:00:00 | ?   merges/s ]
**************************************
This is  2017_UL ttcc dilepton channel producer
**************************************
in shift [27.4, 54.1, 31.3, 31.9, 30.8, 49.6, 41.9, ... 77.9, 42.5, 18.2, 60.3, 59.4, 8.38]
n  None
n  None
n  None
col {'Jet': <JetArray [[Jet, Jet, Jet, ... Jet, Jet, Jet]] type='84000 * var * jet'>, 'MET': <MissingETArray [MissingET, MissingET, ... MissingET] type='84000 * missingET'>, 'Muon': <MuonArray [[], [Muon, Muon, Muon, ... [], []] type='84000 * var * muon'>}
col {'Jet': <JetArray [[Jet, Jet, Jet, ... Jet, Jet, Jet]] type='84000 * var * jet'>, 'MET': <MissingETArray [MissingET, MissingET, ... MissingET] type='84000 * missingET'>, 'Muon': <MuonArray [[], [Muon, Muon, Muon, ... [], []] type='84000 * var * muon'>}
filters:  ['goodVertices', 'globalSuperTightHalo2016Filter', 'HBHENoiseFilter', 'HBHENoiseIsoFilter', 'EcalDeadCellTriggerPrimitiveFilter', 'BadPFMuonFilter', 'BadPFMuonDzFilter', 'hfNoisyHitsFilter', 'eeBadScFilter', 'ecalBadCalibFilter']
filters:  ['goodVertices', 'globalSuperTightHalo2016Filter', 'HBHENoiseFilter', 'HBHENoiseIsoFilter', 'EcalDeadCellTriggerPrimitiveFilter', 'BadPFMuonFilter', 'BadPFMuonDzFilter', 'hfNoisyHitsFilter', 'eeBadScFilter', 'ecalBadCalibFilter']
goodVertices   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
globalSuperTightHalo2016Filter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
HBHENoiseFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
HBHENoiseIsoFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
EcalDeadCellTriggerPrimitiveFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
BadPFMuonFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
BadPFMuonDzFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
hfNoisyHitsFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
eeBadScFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
ecalBadCalibFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
[True, True, True, True, True, True, True, ... True, True, True, True, True, True]
[True, True, True, True, True, True, True, ... True, True, True, True, True, True]
2017 MC trigger
cam:  2017_UL  dataset:  TTToHadronic_TuneCP5_13TeV-powheg-pythia8
cam:  2017_UL  dataset:  TTToHadronic_TuneCP5_13TeV-powheg-pythia8
[('Ele35_WPTight_Gsf', 'ee'), ('DoubleEle33_CaloIdL_MW', 'ee'), ('Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ', 'ee'), ('IsoMu27', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8', 'mm'), ('Ele35_WPTight_Gsf', 'em'), ('IsoMu27', 'em'), ('Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL', 'em'), ('Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ', 'em')]
[('Ele35_WPTight_Gsf', 'ee'), ('DoubleEle33_CaloIdL_MW', 'ee'), ('Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ', 'ee'), ('IsoMu27', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8', 'mm'), ('Ele35_WPTight_Gsf', 'em'), ('IsoMu27', 'em'), ('Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL', 'em'), ('Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ', 'em')]
MET here:  [27.4, 54.1, 31.3, 31.9, 30.8, 49.6, 41.9, ... 77.9, 42.5, 18.2, 60.3, 59.4, 8.38]
MET here:  [27.4, 54.1, 31.3, 31.9, 30.8, 49.6, 41.9, ... 77.9, 42.5, 18.2, 60.3, 59.4, 8.38]
size:  84000
size:  84000
This is ttbar sample
2 req_event size:  84000
2 req_event size:  84000
2 req_event size:  84000
**************************************
This is  2017_UL ttcc dilepton channel producer
**************************************
in shift [65, 129, 64.3, 77, 44.9, 33.4, 37.7, 29.6, ... 37.2, 135, 110, 152, 180, 34, 30.5]
n  None
n  None
n  None
col {'Jet': <JetArray [[Jet, Jet, Jet, ... Jet, Jet, Jet]] type='74000 * var * jet'>, 'MET': <MissingETArray [MissingET, MissingET, ... MissingET] type='74000 * missingET'>, 'Muon': <MuonArray [[Muon, Muon, Muon], ... Muon], [Muon]] type='74000 * var * muon'>}
col {'Jet': <JetArray [[Jet, Jet, Jet, ... Jet, Jet, Jet]] type='74000 * var * jet'>, 'MET': <MissingETArray [MissingET, MissingET, ... MissingET] type='74000 * missingET'>, 'Muon': <MuonArray [[Muon, Muon, Muon], ... Muon], [Muon]] type='74000 * var * muon'>}
filters:  ['goodVertices', 'globalSuperTightHalo2016Filter', 'HBHENoiseFilter', 'HBHENoiseIsoFilter', 'EcalDeadCellTriggerPrimitiveFilter', 'BadPFMuonFilter', 'BadPFMuonDzFilter', 'hfNoisyHitsFilter', 'eeBadScFilter', 'ecalBadCalibFilter']
filters:  ['goodVertices', 'globalSuperTightHalo2016Filter', 'HBHENoiseFilter', 'HBHENoiseIsoFilter', 'EcalDeadCellTriggerPrimitiveFilter', 'BadPFMuonFilter', 'BadPFMuonDzFilter', 'hfNoisyHitsFilter', 'eeBadScFilter', 'ecalBadCalibFilter']
goodVertices   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
globalSuperTightHalo2016Filter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
HBHENoiseFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
HBHENoiseIsoFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
EcalDeadCellTriggerPrimitiveFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
BadPFMuonFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
BadPFMuonDzFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
hfNoisyHitsFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
eeBadScFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
ecalBadCalibFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
[True, True, True, True, True, True, True, ... True, True, True, True, True, True]
[True, True, True, True, True, True, True, ... True, True, True, True, True, True]
2017 MC trigger
cam:  2017_UL  dataset:  TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8
cam:  2017_UL  dataset:  TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8
[('Ele35_WPTight_Gsf', 'ee'), ('DoubleEle33_CaloIdL_MW', 'ee'), ('Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ', 'ee'), ('IsoMu27', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8', 'mm'), ('Ele35_WPTight_Gsf', 'em'), ('IsoMu27', 'em'), ('Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL', 'em'), ('Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ', 'em')]
[('Ele35_WPTight_Gsf', 'ee'), ('DoubleEle33_CaloIdL_MW', 'ee'), ('Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ', 'ee'), ('IsoMu27', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8', 'mm'), ('Ele35_WPTight_Gsf', 'em'), ('IsoMu27', 'em'), ('Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL', 'em'), ('Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ', 'em')]
MET here:  [65, 129, 64.3, 77, 44.9, 33.4, 37.7, 29.6, ... 37.2, 135, 110, 152, 180, 34, 30.5]
MET here:  [65, 129, 64.3, 77, 44.9, 33.4, 37.7, 29.6, ... 37.2, 135, 110, 152, 180, 34, 30.5]
size:  74000
size:  74000
This is ttbar sample
2 req_event size:  74000
2 req_event size:  74000
2 req_event size:  74000
syst  False
syst  False
syst  False
syst  False
bname Jet
bname Muon
bname Electron
bname Lepton
bname Channel
except
bname trig_bit
except
bname nbJet
except
bname mll
except
bname weight
except
bname genweight_weight
except
bname puweight_weight
except
bname HLT_weight
except
bname mu_Reco_weight
except
bname mu_ID_weight
except
bname mu_Iso_weight
except
bname ele_ID_weight
except
bname ele_Reco_weight
except
bname DeepJetC_weight
except
bname addbJet
bname addcJet
bname Genjets
bname isttbb
except
bname isttbj
except
bname isttcc
except
bname isttcj
except
bname isttother
except
Saving output to hists_ttcc2L2Nu_nano_UL17_test/hists_ttcc2L2Nu_nano_UL17_test.coffea
Running with the following options:
Namespace(workflow='ttcc2L2Nu', output='hists.coffea', samplejson='metadata/nano_UL17_test.json', year='2017', campaign='2017_UL', isSyst=False, isArray=True, noHist=False, overwrite=True, executor='futures', workers=3, scaleout=6, memory=4.0, disk=4, voms=None, chunk=75000, retries=25, fsize=50, index='0,0', isTTbar=True, validate=False, skipbadfiles=False, only=None, limit=None, max=None)
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064252/0000/tree_33.root']
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064252/0000/tree_33.root']
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064252/0000/tree_33.root']
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTToHadronic_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064539/0001/tree_1402.root']
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTToHadronic_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064539/0001/tree_1402.root']
sample dic here:  ['root://maite.iihe.ac.be:1094/pnfs/iihe/cms/store/user/jusong/topNanoAOD/v9-1-1/2017UL/TTToHadronic_TuneCP5_13TeV-powheg-pythia8/TopNanoAODv9-1-1_2017UL/231011_064539/0001/tree_1402.root']
  Preprocessing 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2/2 [ 0:00:01 < 0:00:00 | 14.9   file/s ]
Merging (local) 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2/2 [ 0:00:01 < 0:00:00 | ?    merges/s ]
     Processing 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2/2 [ 0:01:10 < 0:00:00 | 0.1  chunk/s ]
Merging (local) 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2/2 [ 0:01:10 < 0:00:00 | ?   merges/s ]
**************************************
This is  2017_UL ttcc dilepton channel producer
**************************************
in shift [27.4, 54.1, 31.3, 31.9, 30.8, 49.6, 41.9, ... 77.9, 42.5, 18.2, 60.3, 59.4, 8.38]
n  None
n  None
n  None
col {'Jet': <JetArray [[Jet, Jet, Jet, ... Jet, Jet, Jet]] type='84000 * var * jet'>, 'MET': <MissingETArray [MissingET, MissingET, ... MissingET] type='84000 * missingET'>, 'Muon': <MuonArray [[], [Muon, Muon, Muon, ... [], []] type='84000 * var * muon'>}
col {'Jet': <JetArray [[Jet, Jet, Jet, ... Jet, Jet, Jet]] type='84000 * var * jet'>, 'MET': <MissingETArray [MissingET, MissingET, ... MissingET] type='84000 * missingET'>, 'Muon': <MuonArray [[], [Muon, Muon, Muon, ... [], []] type='84000 * var * muon'>}
filters:  ['goodVertices', 'globalSuperTightHalo2016Filter', 'HBHENoiseFilter', 'HBHENoiseIsoFilter', 'EcalDeadCellTriggerPrimitiveFilter', 'BadPFMuonFilter', 'BadPFMuonDzFilter', 'hfNoisyHitsFilter', 'eeBadScFilter', 'ecalBadCalibFilter']
filters:  ['goodVertices', 'globalSuperTightHalo2016Filter', 'HBHENoiseFilter', 'HBHENoiseIsoFilter', 'EcalDeadCellTriggerPrimitiveFilter', 'BadPFMuonFilter', 'BadPFMuonDzFilter', 'hfNoisyHitsFilter', 'eeBadScFilter', 'ecalBadCalibFilter']
goodVertices   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
globalSuperTightHalo2016Filter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
HBHENoiseFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
HBHENoiseIsoFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
EcalDeadCellTriggerPrimitiveFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
BadPFMuonFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
BadPFMuonDzFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
hfNoisyHitsFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
eeBadScFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
ecalBadCalibFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
[True, True, True, True, True, True, True, ... True, True, True, True, True, True]
[True, True, True, True, True, True, True, ... True, True, True, True, True, True]
2017 MC trigger
cam:  2017_UL  dataset:  TTToHadronic_TuneCP5_13TeV-powheg-pythia8
cam:  2017_UL  dataset:  TTToHadronic_TuneCP5_13TeV-powheg-pythia8
[('Ele35_WPTight_Gsf', 'ee'), ('DoubleEle33_CaloIdL_MW', 'ee'), ('Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ', 'ee'), ('IsoMu27', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8', 'mm'), ('Ele35_WPTight_Gsf', 'em'), ('IsoMu27', 'em'), ('Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL', 'em'), ('Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ', 'em')]
[('Ele35_WPTight_Gsf', 'ee'), ('DoubleEle33_CaloIdL_MW', 'ee'), ('Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ', 'ee'), ('IsoMu27', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8', 'mm'), ('Ele35_WPTight_Gsf', 'em'), ('IsoMu27', 'em'), ('Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL', 'em'), ('Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ', 'em')]
MET here:  [27.4, 54.1, 31.3, 31.9, 30.8, 49.6, 41.9, ... 77.9, 42.5, 18.2, 60.3, 59.4, 8.38]
MET here:  [27.4, 54.1, 31.3, 31.9, 30.8, 49.6, 41.9, ... 77.9, 42.5, 18.2, 60.3, 59.4, 8.38]
size:  84000
size:  84000
This is ttbar sample
2 req_event size:  84000
2 req_event size:  84000
2 req_event size:  84000
**************************************
This is  2017_UL ttcc dilepton channel producer
**************************************
in shift [65, 129, 64.3, 77, 44.9, 33.4, 37.7, 29.6, ... 37.2, 135, 110, 152, 180, 34, 30.5]
n  None
n  None
n  None
col {'Jet': <JetArray [[Jet, Jet, Jet, ... Jet, Jet, Jet]] type='74000 * var * jet'>, 'MET': <MissingETArray [MissingET, MissingET, ... MissingET] type='74000 * missingET'>, 'Muon': <MuonArray [[Muon, Muon, Muon], ... Muon], [Muon]] type='74000 * var * muon'>}
col {'Jet': <JetArray [[Jet, Jet, Jet, ... Jet, Jet, Jet]] type='74000 * var * jet'>, 'MET': <MissingETArray [MissingET, MissingET, ... MissingET] type='74000 * missingET'>, 'Muon': <MuonArray [[Muon, Muon, Muon], ... Muon], [Muon]] type='74000 * var * muon'>}
filters:  ['goodVertices', 'globalSuperTightHalo2016Filter', 'HBHENoiseFilter', 'HBHENoiseIsoFilter', 'EcalDeadCellTriggerPrimitiveFilter', 'BadPFMuonFilter', 'BadPFMuonDzFilter', 'hfNoisyHitsFilter', 'eeBadScFilter', 'ecalBadCalibFilter']
filters:  ['goodVertices', 'globalSuperTightHalo2016Filter', 'HBHENoiseFilter', 'HBHENoiseIsoFilter', 'EcalDeadCellTriggerPrimitiveFilter', 'BadPFMuonFilter', 'BadPFMuonDzFilter', 'hfNoisyHitsFilter', 'eeBadScFilter', 'ecalBadCalibFilter']
goodVertices   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
globalSuperTightHalo2016Filter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
HBHENoiseFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
HBHENoiseIsoFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
EcalDeadCellTriggerPrimitiveFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
BadPFMuonFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
BadPFMuonDzFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
hfNoisyHitsFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
eeBadScFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
ecalBadCalibFilter   [True, True, True, True, True, True, True, ... True, True, True, True, True, True]
[True, True, True, True, True, True, True, ... True, True, True, True, True, True]
[True, True, True, True, True, True, True, ... True, True, True, True, True, True]
2017 MC trigger
cam:  2017_UL  dataset:  TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8
cam:  2017_UL  dataset:  TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8
[('Ele35_WPTight_Gsf', 'ee'), ('DoubleEle33_CaloIdL_MW', 'ee'), ('Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ', 'ee'), ('IsoMu27', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8', 'mm'), ('Ele35_WPTight_Gsf', 'em'), ('IsoMu27', 'em'), ('Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL', 'em'), ('Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ', 'em')]
[('Ele35_WPTight_Gsf', 'ee'), ('DoubleEle33_CaloIdL_MW', 'ee'), ('Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ', 'ee'), ('IsoMu27', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8', 'mm'), ('Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8', 'mm'), ('Ele35_WPTight_Gsf', 'em'), ('IsoMu27', 'em'), ('Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL', 'em'), ('Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ', 'em')]
MET here:  [65, 129, 64.3, 77, 44.9, 33.4, 37.7, 29.6, ... 37.2, 135, 110, 152, 180, 34, 30.5]
MET here:  [65, 129, 64.3, 77, 44.9, 33.4, 37.7, 29.6, ... 37.2, 135, 110, 152, 180, 34, 30.5]
size:  74000
size:  74000
This is ttbar sample
2 req_event size:  74000
2 req_event size:  74000
2 req_event size:  74000
syst  False
syst  False
syst  False
syst  False
bname Jet
bname Muon
bname Electron
bname Lepton
bname Channel
except
bname trig_bit
except
bname nbJet
except
bname mll
except
bname weight
except
bname genweight_weight
except
bname puweight_weight
except
bname HLT_weight
except
bname mu_Reco_weight
except
bname mu_ID_weight
except
bname mu_Iso_weight
except
bname ele_ID_weight
except
bname ele_Reco_weight
except
bname DeepJetC_weight
except
bname addbJet
bname addcJet
bname Genjets
bname isttbb
except
bname isttbj
except
bname isttcc
except
bname isttcj
except
bname isttother
except
Saving output to hists_ttcc2L2Nu_nano_UL17_test/hists_ttcc2L2Nu_nano_UL17_test.coffea
